export default {
  about: 'Apie BADGER',
  appName: 'BADGER',
  data: 'Duomenys',
  tasks: 'Užduotys',
  logout: 'Atsijungti',
  password: 'Slaptažodis',
  email: 'El. paštas',
  login: 'Prisijungti',
  remember: 'Prisiminti mane',
  loginError: 'Įvestas neteisingas el. pašto adresas arba slaptažodis',
  pleaseWait: 'Prašome palaukti...',
  loggedOut: 'Sėkmingai atsijungėte nuo sistemos!',
  header: 'Užduotis',
  type: 'Tipas',
  typeActivity: 'Veikla',
  typeBoard: 'Personalas/Vadyba',
  typeDevelopment: 'Strateginis vystymas',
  task: 'Užduotis',
  plannedResult: 'Tikslas',
  achievedResult: 'Rezultatas',
  rating: 'Įvertinimas',
  ratingMet: 'Tenkinantis',
  ratingNotMet: 'Netenkinantis',
  ratingAverage: 'Vidutinis',
  save: 'Saugoti',
  cancel: 'Atšaukti',
  ok: 'Pasirinkti',
  date: 'Data',
  user: 'Naudotojas',
  noResults: 'Nerasta',
  comments: 'Komentarai',
  delete: 'Pašalinti',
  confirmTaskDelete: 'Ar tikrai norite pašalinti užduotį?',
  myTasks: 'Mano užduotys',
  sessionExpired: 'Pasibaigė sesijai skirtas laikas. Prisijunkite iš naujo.',
  commentEmail: 'Siųstas komentaras el. laišku.',
  required: 'Laukas privalomas',

  users: 'Naudotojai',
  'user.filter': 'Ieškoti naudotojo...',
  'users.title': 'Naudotojai',
  'user.profile': 'Mano profilis',
  'user.modify.title': 'Naudotojo redagavimas',
  'users.create.tooltip': 'Įvesti naudotoją',
  'user.created': 'Naudotojas sukurtas',
  'user.updated': 'Naudotojas pakeistas',
  'user.removed': 'Naudotojas pašalintas',
  'user.name': 'Vardas',
  'user.surname': 'Pavardė',
  'user.role': 'Rolė',
  'user.role.ADMIN': 'Administratorius',
  'user.role.USER': 'Naudotojas',
  'user.role.undefined': 'Nenurodyta',
  'user.email': 'E-paštas',
  'user.email.unique': 'E-paštas turi būti unikalus',
  'user.username': 'Naudotojo vardas',
  'user.username.unique': 'Naudotojo vardas turi būti unikalus',
  'user.password': 'Naudotojo slaptažodis',
  'user.delete.confirm': 'Ar tikrai norite pašalinti naudotoją?',
  'user.language.select': 'Kalba',
  'user.language.EN': 'English',
  'user.language.ES': 'Ispano',
  'user.language.PL': 'Polskie',
  'user.language.RU': 'Русский',
  'user.language.LT': 'Lietuvių',
  'user.language.LV': 'Latviešu',
  'user.language.EE': 'Eesti',
  'user.view.edit': 'Redaguoti naudotoją',
  'user.role.select': 'Rolė',
  'user.view.change.password': 'Keisti slaptažodį',
  'user.password.change.title': 'Slaptažodžio keitimas',
  'user.password.old': 'Senas slaptažodis',
  'user.password.new1': 'Naujas slaptažodis',
  'user.password.new2': 'Pakartokite naują slaptažodį',
  'user.password.change.mismatch': 'Nesutampa naujai įvesti slaptažodžiai',
  'user.password.changed': 'Slaptažodis pakeistas.',
  'user.password.change.failed': 'Slaptažodžio pakeisti nepavyko. '
  + 'Nurodytas neteisingas slaptažodis.',
  administration: 'Administravimas',

  badger: 'Barsukas',
  badgers: 'Barsukai',
  'badger.type': 'Barsuko tipas',
  'badger.weight':'Barsuko svoris',
  'badger.age' : 'Barsuko amžius',
  'badger.location' : 'Barsuko vieta',
  'badgers.title' : 'Barsukai',
  'badgers.create.tooltip' : 'Naujas barsukas',
  'badger.delete.confirm' : 'Ar tikrai norite pašalinti barsuką',
  'badger.modify.title' : 'Barsuko atnaujinimas',
  'badger.create.title' : 'Barsuko kurimas',
  'button.save.tooltip' :'Saugoti',
  'button.cancel.tooltip': 'Atšaukti',
  'badger.type.select' : 'Barsuko tipas',
  'badger.location.South' : 'Pietūs',
  'badger.location.North' : 'Šiaurė',
  'badger.location.West' : 'Vakarai',
  'badger.location.East' : 'Rytai',
  'badger.type.Black' : 'Juodasis',
  'badger.type.Brown' : 'Rudasis',
  'badger.type.Grey' : 'Pilkasis',
  'badger.create.failed' : 'Klaida, barsuko sukurti nepavyko',
  'badger.update.success' : 'Barsukas atnaujintas sėkmingai',
  'badger.create.success' : 'Barsukas sukurtas sėkmingai',

};
